<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>XComLily</groupId>
  <artifactId>XComLily</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
   		 	<id>ess-repo</id>
    		<url>http://repo.ess3.net/content/groups/essentials</url>
  		</repository>
  		 <repository>
    		<id>lilypad</id>
   			<url>http://ci.lilypadmc.org/plugin/repository/everything</url>
		</repository>
  		<repository>
    		<id>releases</id>
    		<url>http://192.30.139.7:8081/nexus/content/repositories/releases</url>
  		</repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>lilypad.client.connect</groupId>
    		<artifactId>api</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.2.1</version>
        </dependency>
        <dependency>
  			<groupId>essentials</groupId>
  			<artifactId>essentials</artifactId>
  			<version>2.x</version>
		</dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
  			<groupId>nexus.spigot</groupId>
  			<artifactId>spigot</artifactId>
  			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.10</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                            	<filter>
                               	 	<artifact>com.mchange:c3p0</artifact>
                                	<artifact>com.mchange:mchange-commons-jav</artifact>
                   					<includes>
                                    <include>com.mchange:c3p0</include>
                                    <include>com.mchange:mchange-commons-java</include>
                   					</includes>
                				</filter>
                				<filter>
                  				<artifact>*:*</artifact>
                				</filter>
              				</filters>
                            <artifactSet>
                                <includes>
                                    <include>com.mchange:c3p0</include>
                                    <include>com.mchange:mchange-commons-java</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>